<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <title>Projekt</title>

   

</head>
<body>
    <div id="navbar">
        <div class="logo">
            <i class="fa-solid fa-store"></i>E-shop
        </div>
        <ul>
            <li><a href="#home"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#calendar"><i class="fa-regular fa-calendar"></i>Calendar</a></li>
            <li><a target="_blank" href="./login.html"><i class="fa-solid fa-user-large"></i>Login</a></li>
            <li><a href="#about"><i class="fa-solid fa-bars"></i>About</a></li>
        </ul>
    </div>


    <div id="showcase">
        <div class="content">
            <div class="header1">
                <h1>Móda pro každou záležitost</h1>
            </div>
            <div class="odstavec">
                <p>Prohlédněte si kolekce oblečení a doplňků, které zvýrazní Váš styl a sebevědomí.</p>
            </div>
            
            <a href="#more" class="btn">More</a>
            
        </div>
    </div>

    <section id="what" class="py-1">
        <div class="container">
            <h2 class="text-center m-heading">Co prodáváme</h2>
            <div class="items">
                <div class="item">
                    <i class="fa-solid fa-socks fa-xl"></i>
 
                    <div>
                        <h3>Socks</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
 
 
 
                <div class="item">
                    <i class="fa-solid fa-vest fa-2xl"></i>
 
                    <div>
                        <h3>Vests</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
 
                </div>
 
 
 
                <div class="item">
                    <i class="fa-solid fa-shirt fa-xl"></i>
 
                    <div>
                        <h3>T-Shirts</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
 
                </div>
 
 
            </div>
        </div>
 
    </section>
   
    
    

    
</body>
</html>